usr/Modules/3.2.10/bin/add.modules
usr/Modules/3.2.10/bin/mkroot
usr/Modules/3.2.10/bin/modulecmd
usr/Modules/3.2.10/init/bash
usr/Modules/3.2.10/init/bash_completion
usr/Modules/3.2.10/init/cmake
usr/Modules/3.2.10/init/csh
usr/Modules/3.2.10/init/ksh
usr/Modules/3.2.10/init/perl.pm
usr/Modules/3.2.10/init/python.py
usr/Modules/3.2.10/init/ruby.rb
usr/Modules/3.2.10/init/sh
usr/Modules/3.2.10/init/tcsh
usr/Modules/3.2.10/init/zsh
usr/Modules/3.2.10/modulefiles/dot
usr/Modules/3.2.10/modulefiles/module-git
usr/Modules/3.2.10/modulefiles/module-info
usr/Modules/3.2.10/modulefiles/modules
usr/Modules/3.2.10/modulefiles/null
usr/Modules/3.2.10/modulefiles/use.own
usr/Modules/3.2.10/share/man/man1/module.1
usr/Modules/3.2.10/share/man/man4/modulefile.4

